# Automation_Framework_V2

./: README.md  pom.xml  testng.xml
src/test/java/api/: ApiClient.java
src/test/java/base/: BaseTest.java  DriverFactory.java  TestListener.java
src/test/java/config/: Config.java
src/test/java/core/: ActionsEx.java  Waits.java
src/test/java/data/: DbClient.java  TestData.java
src/test/java/flows/: BookingFlow.java  LoginFlow.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/pages/components/: DatePickerComponent.java  HeaderComponent.java
src/test/java/tests/: LoginTest.java  SearchTest.java
src/test/java/tests/api/: ApiBookingTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: booking.json
